{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 18,
  "lineage": "49c6b406-c040-20e2-f0d8-1db0135fbe81",
  "outputs": {
    "ecr_repo_url": {
      "value": "378373018782.dkr.ecr.us-east-1.amazonaws.com/demo_ecs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "demo_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:42386b3201f1287c75dfc3fa2ef6449dd8c032d0df0245fb3ef86657abae8bb8",
            "image_digest": "sha256:42386b3201f1287c75dfc3fa2ef6449dd8c032d0df0245fb3ef86657abae8bb8",
            "image_pushed_at": 1695381824,
            "image_size_in_bytes": 95531498,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "registry_id": "378373018782",
            "repository_name": "demo_ecs"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-00ca88fa49866ac48",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-00ca88fa49866ac48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00ca88fa49866ac48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-034d6cf0cdf8d5aea",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-034d6cf0cdf8d5aea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-034d6cf0cdf8d5aea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-03fbcb63704b94989",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-03fbcb63704b94989",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-03fbcb63704b94989",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0651a7e7a664e1b34",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-0651a7e7a664e1b34",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0651a7e7a664e1b34",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-07c9bba5f2b59d8d4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-07c9bba5f2b59d8d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-07c9bba5f2b59d8d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0ea754b3d9ccec5f0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:subnet/subnet-0ea754b3d9ccec5f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ea754b3d9ccec5f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "378373018782",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003219cf7c17f67b5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "my_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-003219cf7c17f67b5"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0ea754b3d9ccec5f0",
              "subnet-03fbcb63704b94989",
              "subnet-0651a7e7a664e1b34",
              "subnet-034d6cf0cdf8d5aea",
              "subnet-00ca88fa49866ac48",
              "subnet-07c9bba5f2b59d8d4"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:378373018782:vpc/vpc-003219cf7c17f67b5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-055dbbfa6f783a6a5",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-018a428e52f2a4661",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-003219cf7c17f67b5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-053c62539f0d20d80",
            "owner_id": "378373018782",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger-ecs-for-s3-event-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:378373018782:rule/trigger-ecs-for-s3-event-rule",
            "description": "Capture S3 events on uploads and delete objects from bucket",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"120191-test-ecs-trigger-120191\"]}},\"detail-type\":[\"Object Created\",\"Object Deleted\"],\"source\":[\"aws.s3\"]}",
            "id": "trigger-ecs-for-s3-event-rule",
            "is_enabled": true,
            "name": "trigger-ecs-for-s3-event-rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "s3-event-ecs-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:378373018782:cluster/test",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [
              {
                "enable_ecs_managed_tags": false,
                "enable_execute_command": false,
                "group": "",
                "launch_type": "FARGATE",
                "network_configuration": [
                  {
                    "assign_public_ip": true,
                    "security_groups": [],
                    "subnets": [
                      "subnet-00ca88fa49866ac48",
                      "subnet-034d6cf0cdf8d5aea",
                      "subnet-03fbcb63704b94989",
                      "subnet-0651a7e7a664e1b34",
                      "subnet-07c9bba5f2b59d8d4",
                      "subnet-0ea754b3d9ccec5f0"
                    ]
                  }
                ],
                "placement_constraint": [],
                "platform_version": "",
                "propagate_tags": "TASK_DEFINITION",
                "tags": {},
                "task_count": 1,
                "task_definition_arn": "arn:aws:ecs:us-east-1:378373018782:task-definition/demo_ecs:1"
              }
            ],
            "event_bus_name": "default",
            "http_target": [],
            "id": "trigger-ecs-for-s3-event-rule-s3-event-ecs-target",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "s3_bucket_name": "$.detail.bucket.name",
                  "s3_object_key": "$.detail.object.key"
                },
                "input_template": "{\n  \"containerOverrides\": [\n    {\n      \"name\": \"demo_ecs\",\n      \"environment\" : [\n        {\n          \"name\" : \"S3_BUCKET_NAME\",\n          \"value\" : \u003cs3_bucket_name\u003e\n        },\n        {\n          \"name\" : \"S3_OBJECT_KEY\",\n          \"value\" : \u003cs3_object_key\u003e\n        }\n      ]\n    }\n  ]\n}\n"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::378373018782:role/eventbridge-invoke-ecs-task-role",
            "rule": "trigger-ecs-for-s3-event-rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "s3-event-ecs-target"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger-ecs-for-s3-event-rule",
            "aws_ecr_repository.demo_ecs",
            "aws_ecs_cluster.test",
            "aws_ecs_task_definition.demo_ecs",
            "aws_iam_policy.eventbridge-invoke-ecs-task-policy",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.eventbridge-invoke-ecs-task-role",
            "data.aws_subnets.my_subnets",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "s3-event-sqs-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:378373018782:s3-event-trigger-sqs-queue",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "trigger-ecs-for-s3-event-rule-terraform-20230922111519951600000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger-ecs-for-s3-event-rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230922111519951600000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger-ecs-for-s3-event-rule",
            "aws_sqs_queue.s3_event_trigger_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:378373018782:log-group:/ecs/demo-ecs",
            "id": "/ecs/demo-ecs",
            "kms_key_id": "",
            "name": "/ecs/demo-ecs",
            "name_prefix": null,
            "retention_in_days": 90,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "demo_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:378373018782:repository/demo_ecs",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "demo_ecs",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo_ecs",
            "registry_id": "378373018782",
            "repository_url": "378373018782.dkr.ecr.us-east-1.amazonaws.com/demo_ecs",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:378373018782:cluster/test",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:378373018782:cluster/test",
            "name": "test",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "demo_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:378373018782:task-definition/demo_ecs:1",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"378373018782.dkr.ecr.us-east-1.amazonaws.com/demo_ecs:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/demo-ecs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"demo_ecs\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::378373018782:role/demo-ecs-ecs-task-execution-role",
            "family": "demo_ecs",
            "id": "demo_ecs",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.demo_ecs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge-invoke-ecs-task-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::378373018782:policy/eventbridge-invoke-ecs-task-policy",
            "description": "",
            "id": "arn:aws:iam::378373018782:policy/eventbridge-invoke-ecs-task-policy",
            "name": "eventbridge-invoke-ecs-task-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Condition\":{\"ArnLike\":{\"ecs:cluster\":\"arn:aws:ecs:us-east-1:378373018782:cluster/test\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:378373018782:task-definition/demo_ecs:1:*\",\"arn:aws:ecs:us-east-1:378373018782:task-definition/demo_ecs:1\"]},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringLike\":{\"iam:PassedToService\":\"ecs-tasks.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVQGGKCSPOKTEJTO5M",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.demo_ecs",
            "aws_ecs_cluster.test",
            "aws_ecs_task_definition.demo_ecs",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::378373018782:role/demo-ecs-ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-09-22T11:14:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-ecs-ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "demo-ecs-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVQGGKCSPIX675XFV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge-invoke-ecs-task-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::378373018782:role/eventbridge-invoke-ecs-task-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-09-22T11:15:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-invoke-ecs-task-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::378373018782:policy/eventbridge-invoke-ecs-task-policy"
            ],
            "max_session_duration": 3600,
            "name": "eventbridge-invoke-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVQGGKCSPPA2V3H5XI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.demo_ecs",
            "aws_ecs_cluster.test",
            "aws_ecs_task_definition.demo_ecs",
            "aws_iam_policy.eventbridge-invoke-ecs-task-policy",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-ecs-ecs-task-execution-role-20230922111455125900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "demo-ecs-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::120191-test-ecs-trigger-120191",
            "bucket": "120191-test-ecs-trigger-120191",
            "bucket_domain_name": "120191-test-ecs-trigger-120191.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "120191-test-ecs-trigger-120191.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7acfdec97203bf43d94bf33e23e40434779b8bb5f702ca63c398a88fbd9d7d7b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "120191-test-ecs-trigger-120191",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket-notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "120191-test-ecs-trigger-120191",
            "eventbridge": true,
            "id": "120191-test-ecs-trigger-120191",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "s3_event_trigger_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:378373018782:s3-event-trigger-sns-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:378373018782:s3-event-trigger-sns-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "s3-event-trigger-sns-topic",
            "name_prefix": "",
            "owner": "378373018782",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:378373018782:s3-event-trigger-sns-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"378373018782\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "s3_event_trigger_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:378373018782:s3-event-trigger-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/378373018782/s3-event-trigger-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "s3-event-trigger-sqs-queue",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:*\",\"Resource\":\"*\"}]}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/378373018782/s3-event-trigger-sqs-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
